{
  "name": "node_backend",
  "version": "1.0.0",
  "description": "build node backend",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Trong Quoc Le",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
